{
  "manifest_version": 2,
  "name": "MAX Safe Exporter",
  "version": "1.0.0",
  "description": "Exports public MAX page structure and assets without cookie, token, storage, chat, or message values.",
  "browser_action": {
    "default_title": "Export MAX",
    "default_popup": "popup.html"
  },
  "background": {
    "scripts": [
      "zip-store.js",
      "background.js"
    ],
    "persistent": false
  },
  "content_scripts": [
    {
      "matches": [
        "https://max.ru/*",
        "https://*.max.ru/*",
        "http://max.ru/*",
        "http://*.max.ru/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle",
      "all_frames": false
    }
  ],
  "permissions": [
    "activeTab",
    "tabs",
    "downloads",
    "http://max.ru/*",
    "http://*.max.ru/*",
    "https://max.ru/*",
    "https://*.max.ru/*"
  ]
}
